// TODO: This still does not work in 1.2.0. Unsure how to go about it...
// @import "{matb33:bootstrap-base}/base.less";
// @brand-primary: #ff0000;

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}